# CarseerExam

./: .gitignore  CarseerExam.csproj  CarseerExam.sln  Program.cs  README.md
CarseerExam/: .gitignore  CarseerExam.csproj  appsettings.json
CarseerExam/Properties/: launchSettings.json
Controllers/: ModelsController.cs
Core/DTOs/: GetModelRequestDTO.cs
Core/Extensions/: LINQExtensions.cs
Integration/DTOs/: IntegrationResult.cs  ModelsIntegrationResponseDTO.cs
Integration/Interfaces/: IModelsIntegrationService.cs
Integration/Services/: ModelsIntegrationService.cs
Services/: Infrastructure.csproj
Services/Interfaces/: IModelsService.cs
Services/Services/: ModelService.cs
UnitTests/: ModelServiceTests.cs  UnitTests.csproj
